# newsapp

./: .project  build.gradle  gradle.properties
app/: build.gradle  newsapp.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/liqibin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  MeFragment.java
app/src/main/java/com/java/liqibin/: MainActivity.java  MeFragment.java  NewsActivity.java  NewsFragment.java  RecommendationFragment.java
app/src/main/java/com/java/liqibin/app/: NewsApp.java
app/src/main/java/com/java/liqibin/main/: MainActivity.java  NewsFragment.java  RecommendationFragment.java  UserFragment.java
app/src/main/java/com/java/liqibin/model/bean/: Category.java  DateTime.java  News.java  NewsQuery.java  NewsResponse.java
app/src/main/java/com/java/liqibin/model/db/: NewsDatabase.java  SearchHistoryDatabase.java  UserDatabase.java
app/src/main/java/com/java/liqibin/model/http/: DownloadImageTask.java  LoadNewsTask.java  NewsDownloader.java
app/src/main/java/com/java/liqibin/news/: AllNewsFragment.java  News.java  NewsListView.java  NewsLoader.java  TabAdapter.java
app/src/main/java/com/java/liqibin/ui/: FavouriteActivity.java
app/src/main/java/com/java/liqibin/ui/adapter/: NewsOfflineRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/java/liqibin/ui/category/: EditCategoryActivity.java  TabListAdapter.java
app/src/main/java/com/java/liqibin/ui/main/: MainActivity.java  NewsFragment.java  RecommendationFragment.java  UserFragment.java
app/src/main/java/com/java/liqibin/ui/news/: AllNewsFragment.java  ColumnFragment.java  FavouriteFragment.java  NewsListView.java  NewsLoader.java  TabAdapter.java  (+1 more)
app/src/main/java/com/java/liqibin/user/: LoginActivity.java  LoginUtil.java
app/src/main/java/com/java/liqibin/util/: CheckNetworkState.java  DatabaseHelper.java  DateTime.java  DownloadImageTask.java  GetNews.java  NewsQuery.java  NewsResponse.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_favourite.xml  activity_main.xml  activity_news.xml  fragment_favourite.xml  fragment_news.xml  fragment_recommendation.xml  fragment_search_result.xml  fragment_user.xml  item_my.xml  item_my_header.xml  item_other.xml  item_other_header.xml  news_allnews.xml  news_list.xml  news_listitem.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  newsmenu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/java/liqibin/: ExampleUnitTest.java
(+18 files in other folders)
